# Keep the alanpeabody prompt layout, but render git state next to the path
# instead of on the right edge of wide terminals.
if [[ -n "${ZSH_VERSION:-}" ]]; then
    ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
    ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"

    _jimyag_git_prompt_has_segment() {
        [[ -n "$(git_prompt_info)$(git_prompt_status)" ]]
    }

    _jimyag_git_prompt_open() {
        _jimyag_git_prompt_has_segment && print -n " ("
    }

    _jimyag_git_prompt_close() {
        _jimyag_git_prompt_has_segment && print -n "%{$reset_color%})"
    }

    PROMPT='%{$fg[magenta]%}%n@%m%{$reset_color%} %{$fg[blue]%}%~%{$reset_color%}$(_jimyag_git_prompt_open)$(git_prompt_info)$(git_prompt_status)$(_jimyag_git_prompt_close)$ '
    RPROMPT='%(?..%{$fg[red]%}%? ↵%{$reset_color%}) $(ruby_prompt_info)'
fi
